language: php
php:
  - '5.6'

services:
  - mysql

before_install:
  - mysql -e 'create database mojrokovnik;'
  - git clone https://github.com/mojrokovnik/mojrokovnik-server.git

install:
  - cd mojrokovnik-server
  - cp app/config/parameters.yml.dist app/config/parameters.yml
  - composer install
  - php bin/console doctrine:schema:update --force
  - php bin/console fos:user:create admin admin@admin.com admin
  - php bin/console server:run localhost:8000 &
  - sleep 1
  - cd ..

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - nvm install node
  - node --version
  - npm install -g npm@latest grunt-cli
  - npm install
  - grunt build
  - grunt http-server:server &
  - cd mojrokovnik-server
  - php bin/console server:status localhost:8000
  - cd ..
  - npm run update-webdriver
  - sleep 1

script:
  - node_modules/.bin/karma start karma.conf.js --no-auto-watch --single-run --reporters=dots --browsers=Firefox
  - node_modules/.bin/protractor e2e-tests/protractor.conf.js --browser=firefox
